# NBAAutomation_SeleniumCSharp

./: NBA_Automation.sln  README.md
NBA_Automation/: NBA_Automation.csproj
NBA_Automation/source/data/: testdata.xlsx
NBA_Automation/source/pages/: homePage_POM.cs  loginPage_POM.cs
NBA_Automation/test/: HomePageURLTestSuite.cs  LoginTestSuite.cs
