<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
    <PackageReference Include="Selenium.Support" Version="4.9.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="source\" />
    <None Remove="test\" />
    <None Remove="source\pages\" />
    <None Remove="source\data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="source\" />
    <Folder Include="test\" />
    <Folder Include="source\pages\" />
    <Folder Include="source\data\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="source\data\testdata.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
